{
  "name": "dayweave",
  "version": "0.2.0",
  "description": "Safely inspect a DayWeave schedule and submit planning proposals for review.",
  "author": {
    "name": "greengolddog",
    "url": "https://github.com/greengolddog"
  },
  "homepage": "https://github.com/greengolddog/dayweave",
  "repository": "https://github.com/greengolddog/dayweave",
  "keywords": ["calendar", "planning", "scheduling", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DayWeave",
    "shortDescription": "Review schedules and draft safe planning proposals.",
    "longDescription": "Read your DayWeave schedule, explore what-if plans, and send proposed tasks, habits, routines, goals, constraints, events, or schedules to the Suggestions Inbox. The plugin never applies changes directly.",
    "developerName": "greengolddog",
    "category": "Productivity",
    "capabilities": ["schedule-reading", "what-if-planning", "proposal-drafting"],
    "defaultPrompt": [
      "Review today's DayWeave schedule and explain the main conflicts.",
      "Simulate a realistic plan for my unfinished work without changing anything.",
      "Draft a DayWeave Suggestions Inbox proposal for the plan we agree on."
    ],
    "brandColor": "#4F46E5"
  },
  "mcpServers": "./.mcp.json"
}
